# Carsties

./: Carsties.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuctionService/: AuctionService.csproj  COMMAND.txt  Dockerfile  Program.cs  appsettings.Development.json
AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
AuctionService/Controllers/: AuctionController.cs
AuctionService/DTOs/: AuctionDto.cs
AuctionService/Data/: DbInitializer.cs
AuctionService/Data/Migrations/: 20230813221626_InitialCreate.Designer.cs  20230815075208_Outbox.Designer.cs
AuctionService/Properties/: launchSettings.json
AuctionService/RequestHelpers/: MappingProfiles.cs
AuctionService/Services/: GrpcAuctionService.cs
BiddingService/: BiddingService.csproj  Program.cs
BiddingService/Controllers/: BidsController.cs
BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
BiddingServiceX/: BiddingService.csproj  COMMAND.txt  Dockerfile  Program.cs  appsettings.json
BiddingServiceX/Controllers/: BidsController.cs
BiddingServiceX/Properties/: launchSettings.json
Contracts/: AuctionCreated.cs
GatewayService/: GatewayService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
GatewayService/Properties/: launchSettings.json
IdentityService/: COMMAND.txt  Config.cs  HostingExtensions.cs  IdentityService.csproj  SeedData.cs
IdentityService/Data/Migrations/: 20230820063608_InitialCreate.Designer.cs
IdentityService/Pages/Diagnostics/: Index.cshtml.cs
IdentityService/Services/: CustomProfileService.cs
IdentityService/keys/: is-signing-key-E3A2E8FC3A600DC0A4477F7E4DAAA5CF.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Properties/: launchSettings.json
SearchService/: COMMAND.txt  Dockerfile  Program.cs  SearchService.csproj
SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs  auctions.json
SearchService/Models/: Item.cs
SearchService/Properties/: launchSettings.json
SearchService/Services/: AuctionSvcHttpClient.cs
(+2 files in other folders)
