------------------------------------------First time run
Go run dotnet watch in IdentityService first
If docker compose is running then stop AuctionService
PostgreSQL and MongoDB containers must be running before run dotnet watch
dotnet watch at C:\Coding\Carsties\AuctionService>
(This will generate DB and data into PostgreSQL)
then goto SearchService

--------------------------------------------------Command
dotnet watch
dotnet tool update dotnet-ef -g

--------------------------------------------------Migration
dotnet ef migrations add "InitialCreate" -o Data/Migrations
dotnet ef migrations add "Outbox" -o Data/Migrations

dotnet ef database update

dotnet ef database drop -p Infrastructure -s API -c StoreContext
dotnet ef migrations remove -p Infrastructure -s API -c StoreContext

--------------------------------------------------Docker
 C:\Coding\Carsties> docker compose -p carsties up -d
 
--------------------------------------------------Docker Build from dockerfile and docker compose
docker compose build auction-svc (After created dockerfile and dockercompose then run this command to build image)
docker compose up -d (To create and add search-svc into container on docker)

--------------------------------------------------Git
git config --global user.email "thanawat.sukwibul@gmail.com"
git config --global user.name "BEST-Thanawat"
git init
dotnet new gitignore
git add .
git commit -m "End of section 2"

the go to create new repo at githup.com (https://github.com/new)
git branch -M main
git remote add origin https://github.com/BEST-Thanawat/Carsties.git
git push -u origin main

git add .
git commit -m "End of section 5"
git push -u origin main

--------------------------------------------------MongoDB with https://studio3t.com/
mongodb://root:mongopw@localhost:27017/?authSource=admin